<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2sQ-am-YdF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="U1u-Uy-XKP">
            <objects>
                <viewController id="2sQ-am-YdF" customClass="LoginController" customModule="Travel__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pK-Su-6FJ" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-G7-8oR" customClass="password">
                                <rect key="frame" x="61" y="474" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="MUA-MX-Ipw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-Zc-zHw">
                                <rect key="frame" x="61" y="388" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BNz-Sj-EnG"/>
                                    <constraint firstAttribute="width" constant="292" id="sda-9G-gsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-Ki-6sq">
                                <rect key="frame" x="54" y="22" width="306" height="396"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-o8-5zQ" customClass="LoginContro">
                                <rect key="frame" x="61" y="358" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-h5-26z">
                                <rect key="frame" x="61" y="444" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-YX-bXH">
                                <rect key="frame" x="171" y="564" width="71" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BWw-YX-bXH" secondAttribute="height" multiplier="79:44" id="Fzq-jX-U4a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="doneButtonTriggered:" destination="2sQ-am-YdF" eventType="touchUpInside" id="YEj-Wl-bQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvJ-65-KUH"/>
                        <color key="backgroundColor" red="0.21054986119999999" green="0.6941893697" blue="0.77657622100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mvJ-65-KUH" firstAttribute="trailing" secondItem="Vov-o8-5zQ" secondAttribute="trailing" constant="238" id="8Xo-oV-1mE"/>
                            <constraint firstItem="lP0-h5-26z" firstAttribute="leading" secondItem="pgl-Zc-zHw" secondAttribute="leading" id="8fl-gq-C8r"/>
                            <constraint firstItem="lP0-h5-26z" firstAttribute="top" secondItem="mvJ-65-KUH" secondAttribute="top" constant="400" id="D8i-vg-18h"/>
                            <constraint firstItem="pgl-Zc-zHw" firstAttribute="top" secondItem="mvJ-65-KUH" secondAttribute="top" constant="344" id="Prk-iO-Dbg"/>
                            <constraint firstItem="pgl-Zc-zHw" firstAttribute="leading" secondItem="Vov-o8-5zQ" secondAttribute="leading" id="Qc9-Jg-4m1"/>
                            <constraint firstItem="Vov-o8-5zQ" firstAttribute="leading" secondItem="mvJ-65-KUH" secondAttribute="leading" constant="61" id="X0M-Pc-0Gk"/>
                            <constraint firstItem="Sju-Ki-6sq" firstAttribute="centerX" secondItem="6pK-Su-6FJ" secondAttribute="centerX" id="Xr4-oH-hxT"/>
                            <constraint firstItem="Vov-o8-5zQ" firstAttribute="top" secondItem="mvJ-65-KUH" secondAttribute="top" constant="314" id="XwH-GF-YZj"/>
                            <constraint firstItem="BWw-YX-bXH" firstAttribute="top" secondItem="mvJ-65-KUH" secondAttribute="top" constant="520" id="cED-BH-jnU"/>
                            <constraint firstItem="BWw-YX-bXH" firstAttribute="centerX" secondItem="Onc-G7-8oR" secondAttribute="centerX" id="hRr-FQ-kq3"/>
                            <constraint firstItem="Sju-Ki-6sq" firstAttribute="leading" secondItem="Vov-o8-5zQ" secondAttribute="leading" constant="-7" id="kQ5-ms-h2E"/>
                            <constraint firstItem="Onc-G7-8oR" firstAttribute="top" secondItem="mvJ-65-KUH" secondAttribute="top" constant="430" id="l0t-4r-see"/>
                            <constraint firstItem="Onc-G7-8oR" firstAttribute="leading" secondItem="lP0-h5-26z" secondAttribute="leading" id="w5Y-7Y-Tqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="BWw-YX-bXH" id="fxD-iB-g8w"/>
                        <outlet property="password" destination="Onc-G7-8oR" id="nCX-eu-3bD"/>
                        <outlet property="username" destination="pgl-Zc-zHw" id="fvp-lY-qnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZS-mM-Qtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6790" y="-1266"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="1ur-Zo-Bqj">
            <objects>
                <tableViewController id="P58-ei-SKQ" customClass="RestaurantListViewController" customModule="Travel__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ihp-8g-SBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="85b-rZ-U6A" userLabel="Location Label">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantListCell" rowHeight="99" id="Vdj-mA-eOn" customClass="RestaurantListCell" customModule="Travel__" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vdj-mA-eOn" id="c3K-pg-hjO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-il-LdW" userLabel="Fave Button">
                                            <rect key="frame" x="20" y="28" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="K4M-il-LdW" secondAttribute="height" multiplier="1:1" id="T5w-FO-Amd"/>
                                                <constraint firstAttribute="width" constant="44" id="gFb-UV-kVU"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="faveButtonTriggered:" destination="Vdj-mA-eOn" eventType="touchUpInside" id="TKe-i2-0I0"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-i4-thR" userLabel="Name Label">
                                            <rect key="frame" x="72" y="20" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-pK-VeF" userLabel="Rating Label">
                                            <rect key="frame" x="326" y="20" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eyb-pK-VeF" firstAttribute="top" secondItem="rOy-i4-thR" secondAttribute="top" id="1GD-WY-EtJ"/>
                                        <constraint firstItem="K4M-il-LdW" firstAttribute="centerY" secondItem="c3K-pg-hjO" secondAttribute="centerY" id="9A6-XD-Tze"/>
                                        <constraint firstItem="rOy-i4-thR" firstAttribute="top" secondItem="c3K-pg-hjO" secondAttribute="top" constant="20" symbolic="YES" id="A1P-ad-vvq"/>
                                        <constraint firstItem="K4M-il-LdW" firstAttribute="leading" secondItem="c3K-pg-hjO" secondAttribute="leading" constant="20" symbolic="YES" id="E7D-VV-Jmd"/>
                                        <constraint firstItem="rOy-i4-thR" firstAttribute="leading" secondItem="K4M-il-LdW" secondAttribute="trailing" constant="8" symbolic="YES" id="bHy-J1-YQI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rOy-i4-thR" secondAttribute="trailing" constant="20" symbolic="YES" id="eOn-S6-g2G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eyb-pK-VeF" secondAttribute="trailing" constant="19" id="fE7-9Y-yUg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="faveButton" destination="K4M-il-LdW" id="2hN-DT-wQe"/>
                                    <outlet property="nameLabel" destination="rOy-i4-thR" id="ddM-fi-MMk"/>
                                    <outlet property="ratingLabel" destination="eyb-pK-VeF" id="P1M-Qk-XSU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P58-ei-SKQ" id="Une-xj-3Lt"/>
                            <outlet property="delegate" destination="P58-ei-SKQ" id="JpO-I6-SPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pfc-gc-2L8">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Z6a-7W-Vfr" userLabel="View Favorites">
                            <rect key="frame" x="128.5" y="5" width="157" height="34.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="View Favorites" titleAlignment="trailing"/>
                            <connections>
                                <action selector="viewFavButtonTriggered:" destination="P58-ei-SKQ" eventType="touchUpInside" id="gdZ-Fj-VbH"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="85b-rZ-U6A" id="EdS-iI-pp0"/>
                        <outlet property="viewFavButton" destination="Z6a-7W-Vfr" id="sNB-ij-SvI"/>
                        <segue destination="15y-sZ-vgT" kind="showDetail" identifier="FavsSegue" id="i56-Lk-TAe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byh-Sg-xeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSW-G3-v2T">
            <objects>
                <tabBarController storyboardIdentifier="ViewController" id="Agc-Lw-JLR" customClass="ViewController" customModule="Travel__" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wc0-hb-ie8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeQ-kr-V0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s9C-CL-t2x" kind="relationship" relationship="viewControllers" id="YJI-6k-KlD"/>
                        <segue destination="7Oq-TZ-GUS" kind="relationship" relationship="viewControllers" id="JSg-Sc-6I5"/>
                        <segue destination="SIi-QU-8VK" kind="relationship" relationship="viewControllers" id="cZa-nc-uRr"/>
                        <segue destination="w1j-8U-SxC" kind="relationship" relationship="viewControllers" id="nLs-8b-cgN"/>
                        <segue destination="715-aX-9BD" kind="relationship" relationship="viewControllers" id="5pZ-mE-SZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaX-vx-SFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3930" y="-1266"/>
        </scene>
        <!--Flights-->
        <scene sceneID="z40-ol-hMF">
            <objects>
                <viewController title="Flights" id="PkU-PS-WiM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L67-Ef-zi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i7q-PI-2jJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Dm-PK-JhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nk-4r-dMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4914" y="346"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="SOn-Lp-OMF">
            <objects>
                <viewController title="My Profile" id="hPw-Y3-47A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5b-0N-NlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDz-03-dXI"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tj7-Ag-cCe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6W-OA-tth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2975" y="346"/>
        </scene>
        <!--Wait Times Controller-->
        <scene sceneID="RaG-Ia-Ajq">
            <objects>
                <viewController id="hdZ-t5-BUg" customClass="TSAWaitTimesController" customModule="Travel__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kEK-s9-AeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ja2-zZ-TUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB1-TH-Lbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3930.434782608696" y="345.53571428571428"/>
        </scene>
        <!--Map-->
        <scene sceneID="ak0-9E-5O8">
            <objects>
                <navigationController title="Map" id="s9C-CL-t2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="RoT-35-Qmm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="iaU-6O-Qe4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OxN-aj-xNx" kind="relationship" relationship="rootViewController" id="U8P-7Q-fNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTC-gG-yUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6345" y="-394"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WiI-Yq-PIE">
            <objects>
                <viewController id="OxN-aj-xNx" customClass="MapViewController" customModule="Travel__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGa-y6-GPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-Wt-O6a">
                                <rect key="frame" x="358" y="24" width="33" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="ZoomIn:" destination="OxN-aj-xNx" eventType="primaryActionTriggered" id="qg7-1S-TyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkX-2v-eV1">
                                <rect key="frame" x="359" y="65" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="ZoomOut:" destination="OxN-aj-xNx" eventType="primaryActionTriggered" id="cdh-tt-LO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-UB-dHg">
                                <rect key="frame" x="360" y="112" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled" image="location" catalog="system"/>
                                <connections>
                                    <action selector="currentLocation:" destination="OxN-aj-xNx" eventType="primaryActionTriggered" id="hop-fH-QAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bB1-Xd-TdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfI-I0-rWE"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="3Gb-UB-dHg" id="hRf-uR-1PM"/>
                        <outlet property="mapView" destination="aGa-y6-GPd" id="KOd-11-Dvt"/>
                        <outlet property="zoomIn" destination="ESs-Wt-O6a" id="XIL-Bv-nFs"/>
                        <outlet property="zoomOut" destination="KkX-2v-eV1" id="Qsh-lY-KuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMc-4g-cr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6346.376811594203" y="324.77678571428572"/>
        </scene>
        <!--Flights-->
        <scene sceneID="Ea5-1R-bgH">
            <objects>
                <navigationController title="Flights" id="7Oq-TZ-GUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flights" image="airplane" catalog="system" id="QO5-LM-TwJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwY-1b-ozR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PkU-PS-WiM" kind="relationship" relationship="rootViewController" id="ELT-MJ-Wzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="779-e4-xWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4914" y="-394"/>
        </scene>
        <!--Wait Times-->
        <scene sceneID="NYg-Kk-5SV">
            <objects>
                <navigationController title="Wait Times" id="SIi-QU-8VK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wait Times" image="clock" catalog="system" id="I4k-kl-kql"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MC3-F7-Mgl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdZ-t5-BUg" kind="relationship" relationship="rootViewController" id="IiW-1r-4op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jD-b2-WFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3930" y="-394"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="XCG-8C-Ew6">
            <objects>
                <navigationController title="My Profile" id="w1j-8U-SxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="person" catalog="system" id="wOe-Uc-cpv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2q-pp-pxY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPw-Y3-47A" kind="relationship" relationship="rootViewController" id="HF4-WX-2Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUM-WY-uDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2975" y="-394"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="QtS-IG-rDY">
            <objects>
                <navigationController title="Restaurants" id="715-aX-9BD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="star" catalog="system" id="qOC-Jr-azl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Whd-ce-DeN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P58-ei-SKQ" kind="relationship" relationship="rootViewController" id="onU-zO-Oiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmR-Gq-HPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="-394"/>
        </scene>
        <!--Favorites List View Controller-->
        <scene sceneID="Bg2-8z-m0x">
            <objects>
                <tableViewController id="15y-sZ-vgT" customClass="FavoritesListViewController" customModule="Travel__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bWb-Pe-EEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesListCell" id="mKT-py-eBQ" customClass="FavoritesListCell" customModule="Travel__" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKT-py-eBQ" id="Ae9-9M-Fp9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-ii-xB7">
                                            <rect key="frame" x="28" y="11" width="342" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favName" destination="N0y-ii-xB7" id="Xhb-jJ-lbS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15y-sZ-vgT" id="dfS-hD-0J7"/>
                            <outlet property="delegate" destination="15y-sZ-vgT" id="awN-tp-OKh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDk-ee-RAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="631" height="396"/>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
